artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 66224696
model_uuid: 69c84844f74c4aa4a18c47dd225d4ad3
run_id: 07ee8b61acd849478fc181affbce36c9
utc_time_created: '2024-10-16 22:37:41.939211'
